{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/mafia-voice.js": {
      "maxDuration": 30
    },
    "api/mafia-story.js": {
      "maxDuration": 15
    }
  }
}
